mode: new
pbw_file: pebble-medicine.pbw
header: banners/Banner.png
description: |
  Meds is an alarm app for reminders to take medicine.
assets:
-
  name: aplite
  screenshots:
    - screenshots/screenshot-aplite-0.png
    - screenshots/screenshot-aplite-1.png
    - screenshots/screenshot-aplite-2.png
    - screenshots/screenshot-aplite-3.png
-
  name: basalt
  screenshots:
    - screenshots/screenshot-basalt-0.png
    - screenshots/screenshot-basalt-1.png
    - screenshots/screenshot-basalt-2.png
    - screenshots/screenshot-basalt-3.png
-
  name: chalk
  screenshots:
    - screenshots/screenshot-chalk-0.png
    - screenshots/screenshot-chalk-1.png
    - screenshots/screenshot-chalk-2.png
    - screenshots/screenshot-chalk-3.png
-
  name: diorite
  screenshots:
    - screenshots/screenshot-diorite-0.png
    - screenshots/screenshot-diorite-1.png
    - screenshots/screenshot-diorite-2.png
    - screenshots/screenshot-diorite-3.png
category: 5261a8fb3b773043d500000f
large_icon: icons/Large.png
small_icon: icons/Small.png
title: Meds
source: https://github.com/david-s-svedberg/pebble-medicine
type: watchapp
website: https://github.com/david-s-svedberg/pebble-medicine
release_notes: |
  Initial release
